{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/public", "!**/target"]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "off",
        "noUndeclaredDependencies": "off",
        "noUndeclaredVariables": "off",
        "noNodejsModules": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off",
        "noNamespaceImport": "off"
      },
      "style": {
        "noNamespace": "off",
        "noDefaultExport": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "noImplicitBoolean": "off",
        "useNamingConvention": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noReactSpecificProps": "off",
        "noConsole": "warn"
      },
      "nursery": {
        "noUnresolvedImports": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": ["React"]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["./*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/src/routes/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "off"
            }
          }
        }
      }
    }
  ]
}
